<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Agregar Pregunta"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="6dp"
        android:paddingLeft="9dp"
        android:text="Texto Pregunta"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <EditText
        android:id="@+id/editTextTextoPregunta"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:hint="¿Qué deseas preguntar?"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="6dp"
        android:paddingLeft="9dp"
        android:text="Tipo Pregunta"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/outPutSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Selecciona un tipo de pregunta"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/spinnerOption_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:id="@+id/titulolistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="6dp"
        android:paddingLeft="9dp"
        android:text="Listas"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <LinearLayout
        android:id="@+id/layoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/outPutListasSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Selecciona un tipo de pregunta"
            android:visibility="gone"
            />
        <Spinner
            android:id="@+id/spinnerOption_Listas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_guardar_pregunta_nueva"
            android:layout_width="143dp"
            android:layout_height="43dp"
            android:background="@drawable/round_button_guardar"
            android:text="@string/btn_guardar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="55dp" />

        <Button
            android:id="@+id/btn_cancelar_pregunta_nueva"
            android:layout_width="143dp"
            android:layout_height="43dp"
            android:background="@drawable/round_button_cancelar"
            android:text="@string/btn_Cancelar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="60sp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>